{
    "compilerOptions": {
        "rootDir": "lib",
        "outDir": "dist",
        "lib": ["ESNext"],
        "declaration": true,
        "declarationDir": "typings",

        "target": "ES6",
        "module": "CommonJS",
        "moduleResolution": "node",
        "esModuleInterop": true,

        "alwaysStrict": true,
        "allowUnreachableCode": false,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,

        "strictNullChecks": true,
        "strictPropertyInitialization": true
    }
}
